<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Insert</class>
 <widget class="QWidget" name="Insert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="layoutGWidget">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <property name="spacing">
    <number>1</number>
   </property>
   <item row="1" column="1">
    <widget class="QGroupBox" name="opGroupProperty">
     <property name="title">
      <string>Property</string>
     </property>
     <layout class="QGridLayout" name="layoutGProperty">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="2" column="1">
       <widget class="QLabel" name="opLabelType">
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="opLabelSource">
        <property name="text">
         <string>Source</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="opLabelId">
        <property name="text">
         <string>id</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QPushButton" name="opButtonClear">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2" colspan="2">
       <widget class="QComboBox" name="opComboLevel"/>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QComboBox" name="opComboType"/>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="opLabelCata">
        <property name="text">
         <string>Cata</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="QComboBox" name="opComboCata"/>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="opLabelSubject">
        <property name="text">
         <string>Subject</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QComboBox" name="opComboSubject"/>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="opLabelLevel">
        <property name="text">
         <string>Level</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QLineEdit" name="opLineId"/>
      </item>
      <item row="8" column="2">
       <widget class="QPushButton" name="opButtonClose">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QPushButton" name="opButtonUpdate">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QPushButton" name="opButtonInsert">
        <property name="text">
         <string>Insert</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QPushButton" name="opButtonPrevious">
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QPushButton" name="opButtonNext">
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="3">
       <widget class="QPlainTextEdit" name="opPlainKeyword"/>
      </item>
      <item row="6" column="1" colspan="3">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Keyword</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2" colspan="2">
       <widget class="QLineEdit" name="opLineSource"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="opGroupData">
     <property name="title">
      <string>Data</string>
     </property>
     <layout class="QGridLayout" name="layoutGData">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="opLabelQ">
        <property name="text">
         <string>Question</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="opLabelA">
        <property name="text">
         <string>Answer</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPlainTextEdit" name="opTextA"/>
      </item>
      <item row="1" column="0">
       <widget class="QPlainTextEdit" name="opTextQ"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
