<RCC>
    <qresource prefix="/">
        <file>resources/icons/save.svg</file>
        <file>resources/icons/add.svg</file>
        <file>resources/icons/next.svg</file>
        <file>resources/icons/undo.svg</file>
        <file>resources/icons/warning.svg</file>
        <file>resources/icons/warehouse.ico</file>
        <file>resources/icons/leader.png</file>
        <file>resources/icons/remove.svg</file>
        <file>resources/icons/export.svg</file>
        <file>resources/icons/warehouse.svg</file>
        <file>resources/icons/user.jpg</file>
        <file>resources/icons/previous.svg</file>
        <file>resources/icons/print.svg</file>
        <file>resources/icons/clear.svg</file>
        <file>resources/icons/exit.svg</file>
        <file>resources/icons/paste.svg</file>
        <file>resources/icons/qt.png</file>
        <file>resources/icons/cancel.svg</file>
        <file>resources/icons/about.svg</file>
        <file>resources/icons/github.svg</file>
        <file>resources/icons/redo.svg</file>
        <file>resources/icons/tip.svg</file>
        <file>resources/icons/edit.svg</file>
        <file>resources/icons/delete.svg</file>
        <file>resources/themes/light.qss</file>
        <file>resources/icons/update.svg</file>
    </qresource>
</RCC>
